db_url=jdbc:postgresql://ec2-54-247-92-167.eu-west-1.compute.amazonaws.com:5432/d6700nvgp96mui?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db_username=hqpaztjridglax
db_password=a6251713fdca47fae97e2dadf5df45c26066c7072d247964310d1583c81e2840
db_driver=org.postgresql.Driver

main_url=/websitemonitoringtool_war/